import ch8_1 from "../imgs/ch_8_1.png";

export default [
  {
    page: 129,
    type: "普通",
    content: [
      "h2:第八章 信息系统治理",
      "h4:本章考情分析：",
      {
        headers: ["年份", "上午选择题", "案例分析题", "论文写作", "合计"],
        rows: [
          ["2023年5月", "2", "0", "0", "2"],
          ["2023年11月", "2分左右", "0", "0", "2分左右"],
          ["2024年", "3分", "0", "0", "3分"],
          ["2025年", "3分左右", "0", "0", "3分左右"],
        ],
      },
      "h4:本章学习建议：",
      "本章主要是考选择题，案例涉及的概率不大（没必要认真学这块的案例，随缘），论文不会单独考。考试内容一般就是课本的原文，如果您能搞懂，需要看原文；如果您不能搞懂，更加需要看原文。总之，多看原文。",
      "h3:官方教程重点考点：（掌握部分可直接理解记忆）",
      "1、IT 治理是描述组织采用有效的机制对信息技术和数据资源开发利用，平衡信息化发展和数字化转型过程中的风险，确保实现组织的战略目标的过程。（了解）",
      "2、IT 治理将帮助组织建立[[以组织战略为导向、以实现IT与业务匹配为重心、以价值交付为成果、以绩效管理为控制手段]]的IT管理体制，正确定位IT 团队在整个组织的作用，最终能够针对不同业务发展要求，统一规划IT 资源、整合信息资源、有效规避风险、制定并执行组织发展战略。（了解）",
      "3、IT 治理主要目标包括：[[与业务目标一致、有效利用信息与数据资源、风险管理。]]（掌握）25年第2批考题",
      {
        headers: ["IT 治理目标", "说明"],
        rows: [
          [
            "im:与业务目标一致",
            "IT 治理要从组织目标和数字战略中抽取信息与数据需求和功能需求，形成总体的IT治理框架和系统整体模型，为进一步系统设计和实施奠定基础，保证信息技术开发利用跟上持续变化的业务目标。",
          ],
          [
            "im:有效利用信息与数据资源",
            "通过 IT 治理对信息与数据资源的管理职责进行有效管理，保证投资的回收，并支持决策。",
          ],
          [
            "im:风险管理",
            "IT 治理重视风险管理，通过制定信息与数据资源的保护级别，强调对关键的信息与数据资源，实施有效监控和事件处理。",
          ],
        ],
      },
      "4、IT 治理管理层次大致可分为三层：[[最高管理层、执行管理层、业务与服务执行层。]]（掌握）",
      {
        headers: ["IT 治理层次", "说明"],
        rows: [
          [
            "im:最高管理层",
            "[[主要职责包括：]]证实 IT 战略与业务战略是否一致；证实通过明确的期望和衡量手段交付I价值；指导I战略、平衡支持组织当前和未来发展的投资；指导信息和数据资源的分配。",
          ],
          [
            "im:执行管理层",
            "[[主要职责包括：]]制定IT的目标；分析新技术的机遇和风险；建设关键过程与核心竞争力；分配责任、定义规程、衡量业绩；管理风险和获得可靠保证等。",
          ],
          [
            "im:业务及服务执行层",
            "[[主要职责包括：]]信息和数据服务的提供和支持；I基础设施的建设和维护；IT需求的提出和响应。",
          ],
        ],
      },
    ],
  },
  {
    page: 130,
    type: "普通",
    content: [
      "[[5、IT 治理的核心是关注IT定位和信息化建设与数字化转型的责权利划分。]]『治理体系的具体构成包括IT定位：IT应用的期望行与业务目标一致；『治理架构：业务和IT 在治理委员会中的构成、组织IT与各分支机构的IT权责边界等；IT 治理内容：投资、风险、绩效、标准和规范等；IT 治理流程：统筹、评估、指导、监督；IT 治理效果（内外评价）等。（掌握）((24年第2批考题))",
      "6、有效的IT治理必须关注五项关键决策，包括[[IT原则、IT架构、IT基础设施、业务应用需求、IT投资和优先顺序。]]IT原则驱动着IT整体架构的形成，而IT整体架构又决定了基础设施，这种基础设施所确定的能力又决定着基于业务需求应用的构建，最后，IT投资和优先顺序必须为IT原则、整体架构、基础设施和应用需求所驱动。然而，这些决策中又有独特问题，即IT 治理需要确定每个决策由谁来负责输入，以及由谁来负责做出决策。（了解）",
      "7、IT 治理体系框架具体包括：[[IT 战略目标、IT 治理组织、IT 治理机制、IT治理域、IT 治理标准和I绩效目标等部分，形成一整套IT 治理运行闭环。]]（掌握）((23年11月第3批考题))",
      `img:${ch8_1}`,
      "8、IT 治理本质上关心：[[①实现IT 的业务价值；②IT 风险的规避。]]前者是通过IT 与业务战略匹配来实现的，后者通过在组织内部建立相关职责来实现。两者都需要相关资源的支持，并对其绩效进行有效度量。IT治理的核心内容包括六个方面：组织职责、战略匹配、资源管理、价值交付、风险管理和绩效管理。（了解）",
      "9、建立IT 治理机制的原则包括：简单、透明、适合。（了解）",
      "10、组织开展IT治理活动的主要任务聚焦在如下五个方面。（掌握）((24年第1批考题))",
      {
        headers: ["主要任务", "说明"],
        rows: [
          [
            "im:全局统筹",
            [
              "包括①制订满足可持续发展的IT[[蓝图：]]",
              "②实施科学决策、集约管理的策略，实现横向的业务集成和纵向的业务管控；通过[[内外部]]的监督，确保IT与业务的一致性和适用性；",
              "③建立适应[[内外部]]信息环境变化的持续改进和创新机制。",
            ],
          ],
          [
            "im:价值导向",
            [
              "包括①认可信息技术、信息系统和数据在组织中的[[价值]]；",
              "②识别[[投资]]目录，并以相应的方式进行评估和管理；",
              "③对关键指标进行设定和监督，并对变化和[[偏差]]做出及时回应；",
              "④权衡实施[[成本]]与预期效益，并随组织内外部环境的变化及时调整。",
            ],
          ],
          [
            "im:机制保障",
            [
              "重点聚焦在：①[[指导]]建立规范过程管理和痕迹管理，并向利益相关者公开质量设定举措；",
              "②[[评审]]IT管理体系的适宜性、充分性和有效性；",
              "③[[审计]]IT完整性、有效性和合规性；",
              "④[[监督]]由审计和管理评审，提出改进内容的实施。",
            ],
          ],

          [
            "im:创新发展",
            [
              "包括：①创造基于业务团队与I团队的深度沟通以及对内外部环境感知和学习的技术[[创新]]环境；",
              "②确保技术发展、管理[[创新]]、模式革新的协调联动；",
              "③对组织[[创新]]能力进行评估，并对关键创新要素进行分析和评价；",
              "④通过促进和创有效抵御风险，并确保[[创新]]是组织文化的组成部分。",
            ],
          ],
          [
            "im:文化助推",
            [
              "包括：①建立与IT发展相适应的组织[[文化]]发展策略；",
              "②营造包括知识、技术、管理、情操在内的积极向上的[[文化]]氛围；",
              "③根据组织内部环境的变化，评估并改进组织[[文化]]的管理。",
            ],
          ],
        ],
      },
    ],
  },
  {
    page: 131,
    type: "普通",
    content: [
      "11、GB/T34960.1《信息技术服务治理第1部分：通用要求》规定了IT 治理的模型和框架、实施IT 治理的原则，以及开展IT项层设计、管理体系和资源的治理要求。[[该标准可用于：]]（掌握）",
      [
        "①建立组织的IT治理体系，并实施自我评价；",
        "②开展信息技术审计；",
        "③研发、选择和评价 IT 治理相关的软件或解决方案；",
        "④第三方对组织的IT 治理能力进行评价。",
        "该标准定义的IT治理模型包含治理的内外部要求、治理主体、治理方法，以及信息技术及其应用的管理体系。",
        "该标准定义的IT治理框架包含[[信息技术顶层设计、管理体系和资源]]三大治理域。((23年5月第5考题))",
      ],
      [
        "12、GB/T 34960.2《信息技术服务治理第2部分：实施指南》提出了 IT治理通用要求的实施指南，分析了实施IT治理的环境因素，规定了IT 治理的实施框架、实施环境和实施过程，并明确顶层设计治理、管理体系治理和资源治理的实施要求。[[该标准适用于：]]（掌握）",
        [
          "①建立组织的IT治理实施框架，明确[[实施]]方法和过程；",
          "②组织内部开展IT治理的[[实施]]；",
          "③IT 治理相关软件或解决方案[[实施]]落地的指导；",
          "④第三方开展 IT治理评价的[[指导]]。",
        ],
        "[[13、IT治理实施框架包括治理的实施环境、实施过程和治理域。]]",
        [
          "[[实施环境]]包括组织的内外部环境和促成因素。",
          "[[实施过程]]规定了 IT 治理实施的方法论，包括统筹和规划、构建和运行、监督和评估、改进和优化。",
          "[[治理域]]定义了IT 治理对象，包括项层设计、管理体系和资源。",
          "顶层设计包括战略、组织和架构；管理体系包括质量管理、项目管理、投资管理、服务管理、业务连续性管理、信息安全管理、风险管理、供方管理、资产管理和其他管理；资源包括基础设施、应用系统和数据。（掌握）",
        ],
        "14、COBIT 框架对治理和管理进行了明确区分：",
        [
          "①治理确保对利益干系人的需求、条件和选择方案进行评估，以确定全面均衡、达成共识的组织目标；通过确定优先等级和制定决策来设定方向；根据议定的方向和目标监控绩效与合规性；",
          "②管理是指按治理设定的方向计划、构建、运行和监控活动，以实现组织目标。在大多数组织中，管理是首席执行官领导下的高级管理层的职责。（了解）",
        ],
      ],
    ],
  },
  {
    page: 132,
    type: "普通",
    content: [
      "15、信息和技术治理框架（掌握）",
      [
        "（1） 管理目标分为四个领域：",
        [
          "[[①调整、规划和组织（APO）：]]针对IT的整体组织、战略和支持活动；",
          "[[②内部构建、外部采购和实施（BAI）：]]针对 IT解决方案的定义、采购和实施以及它们到业务流程的整合；",
          "[[③交付、服务和支持（DSS）：]]针对IT服务的运营交付和支持，包括安全；",
          "[[④监控、评价和评估（MEA）：]]针对IT的性能监控及其与内部性能目标、内部控制目标和外部要求的一致程度。",
        ],
        "（2）治理目标与治理流程有关，而管理目标与管理流程有关。[[治理流程通常由董事会和执行管理层负责，而管理流程则在高级和中级管理层的职责范围内。]]",
        "（3）组织开展治理系统设计通过流程化的方式进行，COBIT 给出了建议设计流程：",
        [
          "[[①了解组织环境和战略；]]",
          "[[②确定治理系统的初步范围；]]",
          "[[③优化治理系统的范围；]]",
          "[[④最终确定治理系统的设计。]]",
        ],
      ],
      "16、IT 治理标准ISO/IEC38500，该标准规定治理机构应通过[[评估、指导和监督]]三个主要任务来治理IT。（了解）",
      "17、I审计的目的[[是指通过开展IT审计工作，了解组织IT系统与I活动的总体状况，对组织是否实现I目标进行审查和评价，充分识别与评估相关I风险，提出评价意见及改进建议，促进组织实现IT目标。]]（掌握）((23年5月第6考题))",
      "[[18、组织的IT目标主要包括：]]（掌握）",
      [
        "①组织的 IT战略应与业务战略保持一致；",
        "②保护信息资产的安全及数据的完整、可靠、有效：",
        "③提高信息系统的安全性、可靠性及有效性；",
        "④合理保证信息系统及其运用符合有关法律、法规及标准等的要求。",
      ],
      "[[19、IT 审计范围]]（掌握）((24年第2批考题))",
      {
        headers: ["IT 审计范围", "说明"],
        rows: [
          ["im:总体范围", "需要根据审计目的和投入的审计成本来确定", ,],
          ["im:组织范围", "明确审计涉及的[[组织]]机构、主要流程、活动及人员等"],
          ["im:物理范围", "具体的[[物理地点]]与边界"],
          ["im:逻辑范围", "涉及的信息系统和[[逻辑边界]]"],
          ["im:其他相关内容", "……"],
        ],
      },
      "20、IT审计风险主要包括[[固有风险、控制风险、检查风险和总体审计风险。]]（掌握）",
      {
        headers: ["类别", "描述"],
        rows: [
          [
            "im:固有风险",
            [
              "（1）含义：是指I活动不存在相关控制的情况下，易于导致重大错误的风险",
              "（2）分类：可从IT组织层面控制、一般控制及应用控制三个方面分析固有风险",
              "（3）特点：[[固有风险是IT活动本身所具有的，审计人员只能评估，却无法控制或影响它；]]固有风险的衡量是主观的、复杂的，不同的IT活动其固有风险水平不同。",
            ],
          ],
          [
            "im:控制风险",
            [
              "（1）含义：是指与IT 活动相关的内部控制体系不能及时预防或检查出存在的重大错误的风险",
              "（2）分类：可从 IT 组织层面控制、一般控制及应用控制三个方面分析控制风险",
              "（3）特点：与内部控制制度执行的有效性有关，与审计无关，属于内部控制的范畴，[[审计人员只能评估其风险水平而不能对其实施控制和影响。]]其风险水平的衡量由于需要兼顾传统内部控制的思想和计算机系统管理的知识，因而较为复杂且难以准确计量。",
            ],
          ],
          [
            "im:检查风险",
            [
              "（1）含义：检查风险是指通过预定的审计程序未能发现重大、单个或与其他错误相结合的风险",
              "（2）影响检查风险的因素：由于I审计规范不完善、审计人员自身或者技术原因等造成影响审计测试正确性的各种因素",
            ],
          ],
        ],
      },
    ],
  },
  {
    page: 133,
    type: "普通",
    content: [
      "21、总体审计风险是指针对单个控制目标所产生的[[各类审计风险总和。]]（掌握）",
      "22、审计风险也用于描述审计人员在执行审计任务时可接受的风险水平。审计人员可通过设定目标风险水平并调整审计工作量，以合适的审计成本满足最小化总体审计风险要求。（掌握）",
      "[[23、审计方法包括：访谈法、调查法、检查法、观察法、测试法和程序代码检查法等。]]（掌握）",
      {
        headers: ["分类", "说明"],
        rows: [
          [
            "im:访谈法",
            "含义：是指通过访谈人和受访人[[面对面地交谈]]来了解被审计对象的信息。根据访谈进程的结构化程度，可将它分为结构型访谈和非结构型访谈",
          ],
          [
            "im:调查法",
            "含义：是指为了达到预期目的，在制订调研计划的基础上，通过[[书面或口头回答问题]]的方式收集研究对象的相关资料，并做出分析、综合，得到某一结论的研究方法",
          ],
          [
            "im:检查法",
            "含义：是指审计人员对被审计单位内部或外部生成的[[记录和文件]]（如纸质、电子或其他介质形式存在的资料）[[进行审查]]，或对资产进行[[实物审查]]",
          ],
          [
            "im:观察法",
            "含义：是审计人员到被审计单位的经营场所及其他有关场所进行[[实地察看]]，来证实审计事项的一种方法",
          ],
          [
            "im:测试法",
            [
              "含义：通过测试来[[评估程序的质量]]是一项常用的审计技术，其基本原理是从计算机输入开始，跟踪某项业务直至计算机输出，以检验计算机应用程序、控制程序和系统可靠性。",
              "分类：主要包括[[黑盒法和白盒法。]]",
              "[[黑盒法]]测试是把程序看成黑盒子，完全不考虑其内部结构和处理过程，只检查程序的功能是否符合它的需求规格说明。",
              "[[白盒法]]是通过测试来检测产品内部动作是否按照规格说明书的规定正常进行，按照程序内部的结构测试程序，检验程序中的每条通路是否都能按预定要求正确工作，主要用于软件验证",
            ],
          ],
          [
            "im:程序代码检查法",
            [
              "含义：是指[[对被审程序的指令逐条加以审查，]]以验证程序的合法性、完整性和程序逻辑的正确性",
              "应用：审计人员可使用代码静态扫描工具进行程序代码的检查",
            ],
          ],
        ],
      },
      "24、IT 审计技术包括[[风险评估技术、审计抽样技术、计算机辅助审计技术及大数据审计技术。]]（掌握）((24年第1批考题))",
      [
        "[[（1）风险评估技术：]]包括：",
        ["①风险识别技术", "②风险分析技术", "③风险评价技术", "④风险应对技术"],
        "[[（2）审计抽样技术：]]从审计对象总体中选取一定数量的样本进行测试，并根据测试结果，推断审计对象总体特征的一种方法。[[审计抽样适用于时间及成本都不允许对既定总体中的所有交易或事件进行全面审计时。]]((23年11月第3批考题))",
      ],
      {
        headers: ["类别", "说明"],
        rows: [
          [
            "im:统计抽样",
            [
              "1、采用客观的方法来确定样本量和样本抽取标准。统计抽样采用概率学原理，涉及计算样本量、抽取样本",
              "2、评价样本结果并做出推断。利用统计抽样，审计人员可以量化描述样本与总体的接近程度（评价抽样精度）以及用百分比表示的样本能够代表总体的概念（可靠性或置信水平）。有效的统计抽样结果是量化的。",
              "[[3、常用的统计抽样方法有：]]",
              [
                "[[①属性抽样。]]固定样本量属性抽样或频率估计抽样-用于估计总体中某种特性（属性）的发生比率（百分率）的抽样方法，属性抽样回答“有多少？”的问题。可被测试的属性的一个例子是计算机访问申请表上的批准签字。",
                "[[②变量抽样。]]变量抽样也称为金额估计抽样或平均值估计抽样，是一种由样本估计总体的货币金额或其他度量单位（如重量）的抽样技术。变量抽样的一个例子是检查组织重要交易的余额表及对生成余额表的程序实施的应用系统审计。",
              ],
            ],
          ],
          [
            "im:非统计抽样",
            "常指判断抽样-采用审计人员判断来确定抽样方法、样本量（从总体中抽取的一定数量的事项以执行测试）及抽样标准（选择哪一些事项用于测试）。抽样结果是基于审计人员对抽样事项或交易的重要性及风险的主观判断",
          ],
        ],
      },
      [
        "[[（3）计算机辅助审计技术：]]也称为利用计算机审计，是以计算机为工具来执行和完成某些审计程序和任务的一种新兴审计技术。它并非电算化系统审计特有的一种方法，对手工系统的审计也可应用这些技术。",
        "[[（4）大数据审计技术：]]是指遵循大数据理念，运用大数据技术方法和工具，利用数量巨大、来源分散、格式多样的数据，开展跨层级、跨系统、跨部门和跨业务等的深入挖掘与分析，提升审计发现问题、评价判断、宏观分析的能力。大数据审计技术包括[[大数据智能分析技术、大数据可视化分析技术及大数据多数据源综合分析技术等。]]",
      ],
      {
        headers: ["分类", "说明"],
        rows: [
          [
            "im:大数据智能分析技术",
            "以各种高性能处理算法、智能搜索与挖掘算法等为主要研究内容，是目前大数据分析领域的研究主流。该技术从计算机的视角出发，强调计算机的计算能力和[[人工智能，]]如各类面向大数据的机器学习和数据挖掘方法等。",
          ],
          [
            "im:大数据可视化分析技术",
            "从[[人]]作为分析主体和需求主体的视角出发，强调基于人机交互的、符合人的认知规律的分析方法，目的是将人所具备的、机器并不擅长的认知能力融入数据分析过程中",
          ],
          [
            "im:大数据多数据源综合分析技术",
            "大多数大数据多数据源综合分析技术是对采集来的[[各行、各业、各类]]大数据，采用数据查询等常用方法或其他大数据技术方法进行相关数据的综合比对和关联分析，从而发现更多隐藏的审计线索的技术",
          ],
        ],
      },
    ],
  },
  {
    page: 134,
    type: "普通",
    content: [
      "25、审计证据是指由审计机构和审计人员获取，用于确定所审计实体或数据是否遵循既定标准或目标，形成审计结论的证明材料。审计证据是审计意见的支柱，是审计人员形成审计结论的基础。审计证据还可以被作为解除或追究被审计人经济责任的依据，并且审计证据还是控制审计工作质量的关键。[[审计证据的特性见下表。]]（掌握）((23年11月第2批考题))",
      {
        headers: ["分类", "说明"],
        rows: [
          [
            "im:充分性",
            "指要求审计人员根据所获证据[[足以]]对被审计对象提出一定程度保证的结论，是对审计证据[[数量]]的要求，主要与审计人员确定的样本量有关",
          ],
          [
            "im:客观性",
            "指审计证据必须是[[客观存在的]]事实材料。客观的审计证据比需要判断或解释的证据可靠",
          ],
          ["im:相关性", "指审计证据与审计事项之间必须有[[实质性联系]]", ,],
          [
            "im:可靠性",
            "指审计证据[[能够反映和证实]]客观经济活动特征的程度。审计证据的可靠性受到审计证据的类型、取证的渠道和方式等因素的影响",
          ],
          ["im:合法性", "指审计证据必须符合法定种类，[[并依照法定程序取得]]"],
        ],
      },
    ],
  },
  {
    page: 135,
    type: "普通",
    content: [
      "26、审计工作底稿是指审计人员对制订的审计计划、实施的审计程序、获取的相关审计证据，以及得出的审计结论做出的记录。审计工作底稿是审计证据的载体，是审计人员在审计过程中形成的审计工作记录和获取的资料。它形成于审计过程，也反映整个审计过程。[[审计底稿的作用表现在：]]（掌握）((23年11月第1批考题))",
      [
        "（1）是形成审计结论、发表审计意见的直接依据；",
        "（2）是评价考核审计人员的主要依据；",
        "（3）是审计质量控制与监督的基础；",
        "（4）对未来审计业务具有参考备查作用。",
      ],
      "27、审计工作底稿一般分为[[综合类工作底稿、业务类工作底稿和备查类工作底稿。]]（掌握）",
      {
        headers: ["底稿类型", "说明"],
        rows: [
          [
            "im:综合类工作底稿",
            "指审计人员在审计计划阶段和审计报告阶段，为规划、控制和总结[[整个审计工作]]并发表审计意见所形成的审计工作底稿，主要包括：审计业务约定书、审计计划、审计总结、审计报告、管理建议书、被审计单位管理当局声明书以及审计人员对整个审计工作进行组织管理的所有记录和资料",
          ],
          [
            "im:业务类工作底稿",
            "指审计人员在审计实施阶段[[为执行具体审计程序]]所形成的审计工作底稿，包括：符合性测试中形成的内部控制问题调查表和流程图、实质性测试中形成的项目明细表等",
          ],
          [
            "im:备查类工作底稿",
            "指审计人员在审计过程中形成对审计工作仅具有[[备查作用]]的审计工作底稿。备查类工作底稿应随被审计单位有关情况的变化而不断更新：应详细列明目录清单，并将更新的文件资料随时归档；应根据需要，将其中与具体审计项目有关的内容复印、摘录、综合后归入业务类审计工作底稿的具体审计项目之后。通常，备查类审计工作底稿是由被审计单位或第三者根据实际情况提供或代为编制，审计人员应认真审核，并对所取得的有关文件、资料标明其具体来源",
          ],
        ],
      },
      "28、审计工作底稿[[三级复核制度是指以审计机构负责人、部门负责人和项目负责人（或项目经理）为复核人，]]依照规定的程序和要点对审计工作底稿进行逐级复核的制度。（掌握）",
      "29、审计流程一般分为[[审计准备、审计实施、审计终结]]及后续审计四个阶段。（掌握）((24年第2批、25年第1、2批考题))",
      {
        headers: ["审计流程", "说明"],
        rows: [
          [
            "im:审计准备阶段",
            [
              "IT 审计准备阶段是指IT审计项目从计划开始，到发出审计通知书为止的期间。准备阶段是整个审计过程的起点和基础。[[准备阶段工作一般包括：]]",
              "①明确审计目的及任务；",
              "②组建审计项目组；",
              "③搜集相关信息；",
              "④编制审计计划等。",
            ],
          ],
          [
            "im:审计实施阶段",
            [
              "IT 审计实施阶段是审计人员将项目审计计划付诸实施的期间。[[实施阶段主要完成工作包括：]]",
              "①深入调查并调整审计计划；",
              "②了解并初步评估IT内部控制；",
              "③进行符合性测试；",
              "④进行实质性测试等。",
            ],
          ],
          [
            "im:审计终结阶段",
            [
              "IT 审计终结阶段是整理审计工作底稿、总结审计工作、编写审计报告、做出审计结论的期间。[[终结阶段的工作一般包括：]]",
              "①整理与复核审计工作底稿；",
              "②整理审计证据；",
              "③评价相关IT控制目标的实现；",
              "④判断并报告审计发现；",
              "⑤沟通审计结果：",
              "⑥出具审计报告；",
              "⑦归档管理等。",
            ],
          ],
          [
            "im:后续审计阶段",
            "后续审计是在审计报告发出后的一定时间内，审计人员为检查被审计单位对审计问题和建议是否已经采取了适当的纠正措施，并取得预期效果的跟踪审计。[[实施后续审计，可不必遵守审计流程的每一过程和要求，]]但必须依法依规进行检查、调查，收集审计证据，写出后续审计报告。",
          ],
        ],
      },
    ],
  },
  {
    page: 136,
    type: "普通",
    content: [
      "30、IT 审计业务和服务通常分为 [[IT 内部控制审计和 IT 专项审计]]。IT 内部控制审计主要包括[[组织层面IT 控制审计、IT 一般控制审计及应用控制审计；]]IT 专项审计主要是指根据当前面临的特殊风险或者需求开展的 IT 审计，审计范围为 IT 综合审计的[[某一个或几个部分。]]（掌握）((24年第1批考题))",
      {
        headers: ["大类名称", "子类名称", "审计内容"],
        rows: [
          [
            "im:IT 内部控制审计",
            "[[组织层面 IT 控制审计、IT 一般控制审计及应用控制审计]]",
            [
              "组织层面I控制审计主要指对IT战略、组织、架构、业务连续性、风险管理、外包管理、网络与信息安全及监督管理等进行审计",
              "IT 一般控制审计主要是指针对与应用系统、数据库、操作系统、网络相关的策略和措施等进行审计",
              "应用控制审计是指针对业务流程层面运行的人工或自动化程序进行审计，主要包括输入控制、处理控制和输出控制的审计",
            ],
          ],
          [
            "rows-7:((IT 专项审计))",
            "[[信息系统生命周期统计]]",
            "主要是对信息系统的规划、设计、开发、测试、运行和维护等进行审计",
          ],
          [
            "[[信息系统开发过程审计]]",
            "主要围绕信息系统规划、设计、建设、实施是否符合 IT架构和战略进行评估和监督",
          ],
          [
            "[[信息系统运行维护审计]]",
            "主要针对IT运维能力、IT运维流程策划、实施、监控改进等情况进行审计，内容包括基础设施的运行、系统的运行、维护、质量保证及IT服务管理等",
          ],
          [
            "[[网络与信息安全审计]]",
            "主要以网络与信息安全为核心，围绕安全相关的组织、人员、系统、设备和环境等，重点关注网络与信息安全相关流程、制度的执行情况，对相关法律法规的遵从性，包括适用的数据保护、个人隐私保护等合规要求",
          ],
          [
            "[[信息系统项目审计]]",
            "主要是通过对信息系统项目管理过程的评价，向管理层提供信息系统项目管理过程得到控制、监督并遵循最佳实践要求的合理保证",
          ],
          [
            "[[数据审计]]",
            "通过控制活动，负责定期分析、验证、讨论、改进数据安全管理相关的政策、标准和活动",
          ],
          ["[[……]]", "……"],
        ],
      },
    ],
  },
  {
    page: "137,138",
    type: "普通",
    content: [
      "31、信息系统项目管理审计内容与方法举例（掌握）((25年第1批考题))",
      {
        headers: ["类别", "审计内容", "审计方法"],
        rows: [
          [
            "im:组织管理",
            [
              "组织是否设立项目管理机构或明确项目管理职能的归属",
              "组织是否制定了项目管理制度与流程",
              "组织级的项目管理制度与流程是否全面合理",
              "是否对信息系统项目团队的组成、人员的配备及能力等进行要求",
            ],
            [
              "访谈组织级项目管理相关人员，了解组织级信息系统相关组织机构、项目管理制度及流程等的制定情况",
              "检查组织级信息系统相关组织机构的架构、职责与权限设计的合理性",
            ],
          ],
          [
            "im:项目启动与计划",
            [
              "项目启动的组织是否规范",
              "项目管理目标是否清晰定义及跟踪",
              "是否建立与项目规模及重要程度相适应的项目管理团队并明确职责",
              "团队人员是否稳定",
              "是否存在职责不相容的情况",
              "项目人员配备及能力是否满足要求",
            ],
            [
              "访谈项目负责人，了解项目启动与计划的总体情况",
              "取得项目组织机构图、职责及人员配备，检查项目组织机构图、人员职责对应表的合理性；检查团队人员变更的情况",
              "取得项目资料（如项目合同、工作说明书、项目计划等），检查文档的编制是否符合要求，内容的全面性及合理性",
            ],
          ],
          [
            "im:项目实施与控制",
            [
              "项目计划是否完备",
              "项目干系人是否参与到项目活动中，发挥作用",
              "是否建立了科学、高效的项目沟通机制",
              "项目的资源是否有效利用",
              "项目是否进行了必要的配置管理",
              "项目的采购是否规范",
              "是否建立了适合组织的风险管理方法",
              "项目是否建立了绩效评价体系",
              "各阶段产生的文档是否合理、真实",
              "项目是否采取措施，有效地制订了进度计划、控制进度的活动",
              "项目是否建立规划质量、实施质量保证、实施质量控制的控制手段",
            ],
            [
              "访谈项目相关人员，了解项目实施与控制的总体情况",
              "检查与观察项目现场物理环境的控制情况",
              "访谈项目相关人员，询问文档有关内容",
              "取得项目相关文档（如项目审查记录和发布通知、项目有效性审查评估记录、项目安全事件记录等），检查文档编制的规范性以及相关控制的合理性",
              "取得应用系统的测试资料，检查测试过程控制的规范性，以及测试报告编制的合理性等",
            ],
          ],
          [
            "im:项目质量管理",
            [
              "项目验收申请材料是否完整且规范",
              "是否建立项目验收流程",
              "项目验收评审流程是否规范",
              "是否在规定时间内完成项目验收",
              "项目质量是否达标",
              "第三方项目质量检测机构的流程是否规范，报告内容是否完整",
            ],
            [
              "访谈项目验收相关人员，了解项目收尾相关情况",
              "取得项目验收相关材料，检查材料编写的规范性、内容的合理性和全面性",
            ],
          ],
          [
            "im:工程方法审计",
            [
              "是否真实地进行了可行性调研",
              "可行性阶段产生文档是否合理",
              "是否对系统实施的技术方案和方法进行讨论",
              "是否编制项目需求计划？内容是否全面、合理",
              "是否编制概要设计文档？内容是否全面合理",
              "是否进行产品技术方案选型",
              "是否制定编码规范？内容是否全面合理",
              "是否每个开发人员都熟悉编码规范",
              "是否制订测试计划",
              "测试计划的内容是否全面、合理",
              "上线前是否对系统进行了确认测试，填写业务测试验收文档？是否得到客户的确认",
              "是否有系统运行的日志",
            ],
            [
              "访谈相关人员了解项目可行性研究情况",
              "取得项目投资报告及期审批文档，检查手续费的规范性、完整性",
              "取得项目技术方案及其论证文档，检查对系统实施的技术方案和方法论证内容的全面性、合理性",
            ],
          ],
        ],
      },
    ],
  },
];
