import ch19_1 from "../imgs/ch_19_1.png";
import ch19_2 from "../imgs/ch_19_2.png";

export default [
  {
    page: 256,
    type: "普通",
    content: [
      "h2:第十九章 项目沟通管理",
      {
        headers: ["年份", "上午选择题", "案例分析题", "论文写作", "合计"],
        rows: [
          ["2023年5月", "3", "6", "0", "9"],
          [
            "2023年11月",
            "3 分左右",
            ["5 分（第1批）", "10 分（第2批）"],
            "0",
            "8-13 分左右",
          ],
          ["2024年", "3", ["16 分（第1批）"], "0", "3-19 分"],
          [
            "2025年",
            "2 分左右",
            ["4 分（第1批）", "9 分（第2批）"],
            "0",
            "6-11 分",
          ],
        ],
      },
      "h4:本章学习建议：",
      "本章选择题、案例分析、论文都是可能考的。这是考试的核心内容，必须掌握的非常好。不仅需要多看原文，还需要多理解。",
      "h4:输入、输出、工具和技术",
      "直接考输入输出工具乌技术的题目：23年11月第2批、24年第2批，25年第1、2批考题，25年第1 批案例",
      {
        headers: ["cols-2/im:规划沟通管理"],
        rows: [
          ["rows-5:输入", "1、项目章程"],
          [["2、项目管理计划", ["资源管理计划", "干系人参与计划"]]],
          [["3、项目文件", ["需求文件", "干系人登记册"]]],
          ["4、事业环境因素"],
          ["5、组织过程资产"],
          ["rows-8:工具与技术", "1、专家判断"],
          ["2、沟通需求分析"],
          ["3、沟通技术"],
          ["4、沟通模型"],
          ["5、沟通方法"],
          [["6、人际关系与团队技能", ["沟通风格评估", "政策意识", "文化意识"]]],
          [["7、数据表现", ["干系人参与度评估矩阵"]]],
          ["8、会议"],
          ["rows-3:输出", "1、沟通管理计划"],
          [["2、项目管理计划更新", ["干系人参与计划"]]],
          [["3、项目文件更新", ["干系人登记册", "项目进度计划"]]],
        ],
      },
      {
        headers: ["cols-2/im:管理沟通"],
        rows: [
          [
            "rows-5:输入",
            [
              "1、项目管理计划",
              ["资源管理计划", "沟通管理计划", "干系人参与计划"],
            ],
          ],
          [
            [
              "2、项目文件",
              [
                "变更日志",
                "问题日志",
                "经验教训登记册",
                "质量报告",
                "风险报告",
                "干系人登记册",
              ],
            ],
          ],
          ["3、工作绩效报告"],
          ["4、事业环境因素"],
          ["4、组织过程资产"],
          ["rows-7:工具与技术", "1、沟通技术"],
          ["2、沟通方法"],
          [["3、沟通技能", ["沟通胜任力", "反馈", "非口头技能", "演示"]]],
          ["4、项目管理信息系统"],
          ["5、项目报告"],
          [
            [
              "6、人际关系与团队技能",
              [
                "积极倾听",
                "冲突管理",
                "文化意识",
                "会议管理",
                "人际交往",
                "政策意识",
              ],
            ],
          ],
          ["7、会议"],
          ["rows-4:输出", "1、项目沟通记录"],
          [["2、项目管理计划更新", ["沟通管理计划", "干系人参与计划"]]],
          [
            [
              "3、项目文件更新",
              [
                "问题日志",
                "经验教训登记册",
                "项目进度计划",
                "风险登记册",
                "干系人登记册",
              ],
            ],
          ],
          ["4、组织过程资产更新"],
        ],
      },
      {
        headers: ["cols-2/im:监督沟通"],
        rows: [
          [
            "rows-5:输入",
            [
              "1、项目管理计划",
              ["资源管理计划", "沟通管理计划", "干系人参与计划"],
            ],
          ],
          [["2、项目文件", ["问题日志", "经验教训登记册", "项目沟通记录"]]],
          ["3、工作绩效数据"],
          ["4、事业环境因素"],
          ["5、组织过程资产"],
          ["rows-5:工具与技术", "1、专家判断"],
          ["2、项目管理信息系统"],
          [["3、数据表现", ["干系人参与度评估矩阵"]]],
          [["4、人际关系与团队技能", ["观察和交流"]]],
          ["5、会议"],
          ["rows-4:输出", "1、工作绩效信息"],
          ["2、变更请求"],
          [["3、项目管理计划更新", ["沟通管理计划", "干系人参与计划"]]],
          [["4、项目文件更新", ["问题日志", "经验教训登记册", "干系人登记册"]]],
        ],
      },
    ],
  },
  {
    page: 257,
    type: "普通",
    content: [
      "h3:官方教程重点考点：（掌握部分可直接理解记忆）",
      "[[1、沟通模型的关键要素包括：]]（掌握）",
      {
        headers: ["沟通模型要素", "说明"],
        rows: [
          ["im:编码", "把思想或想法转化为他人能理解的语言"],
          ["im:信息和反馈信息", "编码过程所得到的结果"],
          ["im:媒介", "用来传递信息的方法"],
          ["im:噪声", "干扰信息传输和理解的一切因素"],
          ["im:解码", "把信息还原成有意义的思想或想法"],
        ],
      },
      "[[2、沟通模型包含5种状态：己发送、已收到、己理解、已认可、己转化为积极的行动。]]（掌握）((23年11月第2批考题))",
      {
        headers: ["沟通模型状态", "说明"],
        rows: [
          [
            "im:已发送",
            "信息已发送。当你传送信息给他人，这并不表示对方己经读取或听到了。",
          ],
          [
            "im:己收到",
            "对方信息己收到。但这并不表示对方有意图去读取、理解或解决信息。",
          ],
          [
            "im:已理解",
            "正确地消化和理解信息中的内容是简单接收信息中关键的一环。",
          ],
          [
            "im:已认可",
            "理解了传达的信息并不代表对方已同意这个观点。达成一致仍然是做出项目决策和有效沟通的关键一环。",
          ],
          [
            "im:已转化为积极的行动",
            "让对方转化为实际的、积极的行动，而且是方向正确无误的行动。这是整个过程中最难的一环，通常需要反复地沟通，在一定的监督或帮助下才能较好地完成。",
          ],
        ],
      },
    ],
  },
  {
    page: 258,
    type: "普通",
    content: [
      "3、沟通活动可按多种维度进行分类，主要包括：（掌握）",
      [
        "（1）内部沟通：针对项目内部或组织内部的干系人。",
        "（2）外部沟通：针对外部干系人",
        "（3）正式沟通：报告、正式会议（定期或临时）、会议议程记录、干系人简报和演示。",
        "（4）非正式沟通：采用电子邮件、社交媒体、网站和非正式临时讨论的一般沟通活动。",
        "[[（5）层级沟通：干系人或干系人群体会根据内部职权的不同，采取向上（针对高层）、向下（针对团队成员）和横向（针对同级项目经理或其他人员）等不同的沟通方式，保证有效沟通。]]",
        "（6）官方沟通：年报、呈交监管机构或政府部门的报告。",
        "（7）非官方沟通：采用灵活（往往为非正式）的手段，来建立和维护项目团队及其干系人对项目情况的了解和认可，并在他们之间建立强有立的关系。",
        "（8）书面与口头沟通：包括口头及非口头、社交媒体和网站、媒体发布。",
      ],
      "[[4、有效的沟通活动和成果创建具有如下3个基本属性：]]（掌握）((23年5月第43，25年第1批考题))",
      [
        "（1）沟通目的明确",
        "（2）尽量了解沟通接收方，满足其需求及偏好",
        "（3）监督并衡量沟通的效果。",
      ],
      "[[5、书面沟通的5C原则：]]（掌握）((23年11月第3、4批考题))",
      {
        headers: ["5C 原则", "说明"],
        rows: [
          [
            "im:正确的语法和拼写",
            "语法不当或拼写错误会分散注意力，甚至可能扭曲信息含义，降低可信度",
          ],
          ["im:简洁的表述", "简洁且精心组织的信息能降低误解信息意图的可能性"],
          [
            "im:清晰的目的和表述",
            "确保在信息中包含能满足受众需求与激发其兴趣的内容",
          ],
          [
            "im:连贯的思维逻辑",
            "写作思路连贯，在整个书面文件中使用诸如“引言”和“小结”的小标题",
          ],
          [
            "im:善用控制语句和承接",
            "可能需要使用图表或小结来控制语句和思路的承接",
          ],
        ],
      },
      "6、其他沟通技巧（掌握）",
      [
        "①积极倾听。与说话人保持互动，并总结对话内容，以确保有效的信息交换。",
        "②理解文化和个人差异。提升团队对文化及个人差异的认知，以减少误解并提升沟通能力。",
        "③识别、设定并管理干系人期望。与干系人磋商，减少干系人群体中自相矛盾的期望。",
        "④强化技能。所有团队成员应强化以下技能：说服个人团队或组织采取行动；激励和鼓励人们，或帮助人们重塑自信；指导人们改进绩效并取得期望结果；通过磋商达成共识以减少审批或决策延误；解决冲突，防止破坏性影响等。",
      ],
      "7、项目沟通管理过程包括：（掌握）((23年5月第44、23年11月第3批、24年第1批，25年第2批考题))",
      {
        headers: ["cols-2/im:规划沟通管理"],
        rows: [
          [
            "定义",
            "是基于每个干系人或干系人群体的信息需求、可用的组织资产，以及具体项目的需求，为项目沟通活动制定恰当的方法和计划的过程。",
          ],
          [
            "作用",
            [
              "1、及时向干系人提供相关信息；",
              "2、引导干系人有效参与项目；",
              "3、编制书面沟通计划。",
              "应根据需要在整个项目期间定期开展。",
            ],
          ],
        ],
      },
      {
        headers: ["cols-2/im:管理沟通"],
        rows: [
          [
            "定义",
            "是确保项目信息及时且恰当地收集、生成、发布、存储、检索、管理、监督和最终处置的过程。",
          ],
          [
            "作用",
            [
              "促成项目团队与干系人之间的有效信息流动。",
              "需要在整个项目期间开展。",
            ],
          ],
        ],
      },
      {
        headers: ["cols-2/im:监督沟通"],
        rows: [
          ["定义", "是确保满足项目及其干系人的信息需求的过程。"],
          [
            "作用",
            [
              "按沟通管理计划和干系人参与计划的要求优化信息传递流程。",
              "需要在整个项目期间开展。",
            ],
          ],
        ],
      },
    ],
  },
  {
    page: 259,
    type: "普通",
    content: [
      "[[8、裁剪考虑因素：]]干系人、物理地点、沟通技术、语言、知识管理。（掌握）",
      "9、项目经理需在项目生命周期的早期，针对项目干系人多样性的信息需求，制订有效的沟通管理计划。应该在整个项目期间，定期审查本过程的成果并做必要修改，以确保其持续适用。（掌握）((23年11月第4批考题))",
      "10、沟通需求分析：分析沟通需求，确定项目干系人的信息需求，包括所需信息的类型和格式，以及信息对干系人的价值。（掌握）",
      "11、沟通技术：用于在项目干系人之间传递信息的方法很多，信息交换和协作的常见方法包括对话、会议、书面文件、数据库、社交媒体和网站。影响沟通技术的选择的因素包括：（掌握）",
      [
        "（1）信息需求的紧迫性",
        "（2）技术的可用性与可靠性",
        "（3）易用性",
        "（4）项目环境",
        "（5）信息的敏感性和保密性",
      ],
      "12、作为沟通过程的一部分，[[发送方]]负责信息的传递，确保信息的清晰性和完整性，并确认信息已被正确理解；[[接收方]]负责确保完整地接收信息，正确地理解信息，并需要告知己收到或作出适当的回应。在发送方和接收方所处的环境中，都可能存在会干扰有效沟通的各种噪声和其他障碍。（掌握）((23年11月第1批考题))",
      "13、沟通方法：（掌握）((23年11月第1、3批，25年第2批考题，24年第1批案例))",
      {
        headers: ["沟通方法", "说明"],
        rows: [
          [
            "im:互动沟通",
            "在两方或多方之间进行的[[实时多向信息交换。它使用诸如会议、电话、即时信息、社交媒体和视频会议等沟通方式。]]",
          ],
          [
            "im:推式沟通",
            "向需要接收信息的特定接收方发送或发布信息。这种方法[[可以确保信息的发送，但不能确保信息送达目标受众或被目标受众理解。在推式沟通中，可以用于沟通的有：信件、备忘录、报告、电子邮件、传真、语音邮件、博客和新闻稿。]]",
          ],
          [
            "im:拉式沟通",
            "[[适用于大量复杂信息或大量信息受众的情况。]]它要求接收方在遵守有关安全规定的前提之下自行访问相关内容。[[这种方法包括门户网站、组织内网、电子在线课程、经验教训数据库或知识库。]]",
          ],
        ],
      },
      "[[14、沟通风格评估。]]用于评估沟通风格并识别偏好的沟通方法、形式和内容的一种技术。常用于不支持项目的干系人。可以先开展干系人参与度评估，再开展沟通风格评估。[[在干系人参与度评估中，找出干系人参与度的差距。为弥补这种差距，就需要特别裁剪沟通活动和方法。]]（掌握）",
    ],
  },
  {
    page: 260,
    type: "普通",
    content: [
      "[[15、政策意识]]有助于项目经理根据项目环境和组织的政策环境来规划沟通。政策意识是指对正式和非正式权力关系的认知，以及在这些关系中工作的意愿。理解组织战略、了解谁能行使权力和施加影响，以及培养与这些干系人沟通的能力，都属于政策意识范畴。（掌握）((23年11月第4批考题))",
      "[[16、文化意识]]指理解个人，群体和组织之间的差异，并据此调整项目的沟通策略。具有文化意识并采取后续行动，能够最小化因项目干系人社区内的文化差异而导致的理解错误和沟通错误。[[文化意识和文化敏感性有助于项目经理依据干系人和团队成员的文化差异与文化需求对沟通进行规划。]]（掌握）((24年第2批考题))",
      "[[17、沟通管理计划描述将如何规划、结构化、执行与监督沟通，以提高沟通的有效性。包括：]]（掌握）((24年第1批案例))",
      [
        "①干系人的沟通需求；",
        "②需沟通的信息，包括语言、形式、内容和详细程度；",
        "③上报步骤；",
        "④发布信息的原因；",
        "⑤发布所需信息、确认已收到或作出回应（若适用）的时限和频率；",
        "⑥负责沟通相关信息的人员；",
        "⑦负责授权保密信息发布的人员；",
        "⑧接收信息的人员或群体，包括他们的需要、需求和期望；",
        "⑨用于传递信息的方法或技术，如备忘录、电子邮件、新闻稿，或社交媒体；",
        "⑩为沟通活动分配的资源，包括时间和预算；",
        "⑪随着项目进展（如项目不同阶段干系人社区的变化）而更新与优化沟通管理计划的方法；",
        "⑫通用术语表；",
        "⑬项目信息流向图、工作流程（可能包含审批程序）、报告清单和会议计划等；",
        "⑭来自法律法规、技术、组织政策等的制约因素等。",
        "沟通管理计划中还包括关于项目状态会议、项目团队会议、网络会议和电子邮件等的指南和模板。如果项目要使用项目网站和项目管理软件，需要将其写入沟通管理计划。",
      ],
      `img:${ch19_1}`,
    ],
  },
  {
    page: 261,
    type: "普通",
    content: [
      "18、管理沟通过程不局限于发布相关信息，它还设法确保信息以适当的格式正确生成和送达目标受众。本过程也为干系人提供机会，允许他们参与提供更多信息、澄清和讨论。有效的沟通管理需要借助的技术主要包括：（掌握）",
      [
        "（1）发送方--接收方模型：运用反馈循环，为互动和参与提供机会，并清除妨碍有效沟通的障碍。",
        "（2）媒介选择：为满足特定的项目需求而使用合理的沟通方法。",
        "（3）写作风格：选择适当的语态、句子结构，以及使用适当的词汇。",
        "（4）会议管理：准备议程，邀请重要参会者并确保他们出席；处理会议现场发生的冲突，或因对会议纪要和后续行动跟进不力而导致的冲突，或因不当人员与会而导致的冲突",
        "（5）演示：了解肢体语言和视觉辅助设计的作用。",
        "（6）引导：达成共识、克服障碍，以及维持小组成员兴趣和热情。",
        "（7）积极倾听：包括告知已收到、澄清与确认信息、理解，以及消除妨碍理解的障碍。",
      ],
      "19、根据沟通管理计划的定义，工作绩效报告会通过本过程传递给项目干系人。[[工作绩效报告的典型示例包括状态报告和进展报告。]]工作绩效报告可以包含挣值图表和信息、趋势线和预测、储备燃尽图、缺陷直方图、合同绩效信息以及风险概述信息。可表现为有助于引起关注、制定决策和采取行动的仪表指示图、热点报告、信号灯图或其他形式。（掌握）((24年第2批考题))",
      "20、适用于管理沟通过程的沟通技能主要包括：（掌握）((24年第2批考题))",
      [
        "[[（1）沟通胜任力。]]经过裁剪的沟通技能的组合，有助于明确关键信息的目的、建立有效关系、实现信息共享和采取领导行为。",
        "[[（2）反馈。]]反馈是关于沟通、可交付成果或情况的反应信息。",
        "[[（3）非口头技能。]]例如，通过示意、语调和面部表情等适当的肢体语言来表达意思。镜像模仿和眼神交流也是重要的技能。",
        "[[（4）演示。]]演示是信息和文档的正式交付。向干系人明确、有效地演示项目的信息",
      ],
    ],
  },
  {
    page: 262,
    type: "普通",
    content: [
      "[[21、项目报告发布是收集和发布项目信息的行为。项目信息应发布给众多干系人群体。应针对每种干系人来调整项目信息发布的适当层次、形式和细节。]]从简单的沟通到详尽的定制报告和演示，报告的形式各不相同。可以定期准备信息或基于例外情况准备。虽然工作绩效报告是监控项目工作过程的输出，但是本过程会编制临时报告、项目演示、博客，以及其他类型的信息。（掌握）((23年5月第45考题))",
      "[[22、项目沟通记录主要包括：绩效报告、可交付成果的状态、进度进展、产生的成本、演示，以及干系人需要的其他信息。]]见下图。（掌握）",
      `img:${ch19_2}`,
      "23、通过监督沟通过程，来确定规划的沟通方法和沟通活动对项目可交付成果与预计结果的支持力度。项目沟通的影响和结果应该接受正式的评估和监督，以确保在正确的时间，通过正确的渠道，将正确的内容（发送方和接收方对其理解一致）传递给正确的受众。（掌握）",
      "24、观察和交谈。与项目团队展开讨论和对话，有助于确定最合适的方法，用于更新和沟通项目绩效，以及回应干系人的信息请求。通过观察和交谈，项目经理能够发现团队内的问题、人员间的冲突，或个人绩效问题。（掌握）",
      "25、监督沟通可能需要采取各种方法，例如，开展客户满意度调查、整理经验教训、开展团队观察、审查问题日志和评估变更。（掌握）((24年第1 批考题))",
    ],
  },
];
