import ch16_1 from "../imgs/ch_16_1.png";
import ch16_2 from "../imgs/ch_16_2.png";
import ch16_3 from "../imgs/ch_16_3.png";

export default [
  {
    page: "222,223",
    type: "普通",
    content: [
      "h2:第十六章 项目成本管理",
      "h4:本章考情分析：",
      {
        headers: ["年份", "上午选择题", "案例分析题", "论文写作", "合计"],
        rows: [
          ["2023年5月", "4", "10", "0", "14"],
          [
            "2023年11月",
            "4 分左右",
            [
              "10 分（第1批）",
              "15 分（第2批）",
              "15 分（第3批）",
              "15 分（第4批）",
            ],
            "0",
            "14-29 分左右",
          ],
          [
            "2024年",
            "3",
            ["5 分（第1批）", "20 分（第2批）"],
            "75 分（第2批）",
            "3-98 分左右",
          ],
          ["2025年", "3", "0", "0", "3"],
        ],
      },
      "h4:本章学习建议：",
      "im:本章选择题、案例分析、论文都是可能考的。这是考试的核心内容，必须掌握的非常好。不仅需要多看原文，还需要多理解。计算题也必须要尽力少丢分。",
      "h4:输入、输出、工具和技术",
      "直接考输入输出工具与技术的题目：23年11 月第3批、24年第2批，25年第1、2批考题",
      {
        headers: ["cols-2/im:规划成本管理"],
        rows: [
          ["rows-4:输入", "1、项目章程"],
          [["2、项目管理计划", ["进度管理计划", "风险管理计划"]]],
          ["3、事业环境因素"],
          ["4、组织过程资产"],
          ["rows-3:工具与技术", "1、专家判断"],
          [["2、数据分析", ["备选方案分析"]]],
          ["3、会议"],
          ["rows-1:输出", "1、成本管理计划"],
        ],
      },
      {
        headers: ["cols-2/im:估算成本"],
        rows: [
          [
            "rows-4:输入",
            ["1、项目管理计划", ["成本管理计划", "质量管理计划", "范围基准"]],
          ],
          [
            [
              "2、项目文件",
              ["风险登记册", "经验教训登记册", "资源需求", "项目进度计划"],
            ],
          ],
          ["3、事业环境因素"],
          ["4、组织过程资产"],
          ["rows-8:工具与技术", "1、专家判断"],
          ["2、类比估算"],
          ["3、参数估算"],
          ["4、自下而上估算"],
          ["5、三点估算"],
          [["6、数据分析", ["备选方案分析", "储备分析", "质量成本"]]],
          ["7、项目管理信息系统"],
          [["8、决策", ["投票"]]],
          ["rows-3:输出", "1、成本估算"],
          ["2、估算依据"],
          [["3、项目文件更新", ["假设日志", "经验教训登记册", "风险登记册"]]],
        ],
      },
      {
        headers: ["cols-2/im:制定预算"],
        rows: [
          [
            "rows-6:输入",
            ["1、项目管理计划", ["成本管理计划", "资源管理计划", "范围基准"]],
          ],
          [["2、可行性研究文件", ["可行性研究报告", "项目评估报告"]]],
          [
            [
              "3、项目文件",
              ["估算依据", "成本估算", "项目进度计划", "风险登记册"],
            ],
          ],
          ["4、协议"],
          ["5、事业环境因素"],
          ["6、组织过程资产"],
          ["rows-6:工具与技术", "1、专家判断"],
          ["2、成本汇总"],
          [["3、数据分析", ["储备分析"]]],
          ["4、历史信息审核"],
          ["5、资金限制平衡"],
          ["6、融资"],
          ["rows-3:输出", "1、成本基准"],
          ["2、项目资金需求"],
          [["3、项目文件更新", ["成本估算", "项目进度计划", "风险登记册"]]],
        ],
      },
      {
        headers: ["cols-2/im:控制成本"],
        rows: [
          [
            "rows-5:输入",
            ["1、项目管理计划", ["成本管理计划", "成本基准", "绩效测量基准"]],
          ],
          ["2、项目资金需求"],
          [["3、项目文件", ["经验教训登记册"]]],
          ["4、工作绩效数据"],
          ["5、组织过程资产"],
          ["rows-4:工具与技术", "1、专家判断"],
          [["2、数据分析", ["挣值分析", "偏差分析", "趋势分析", "储备分析"]]],
          ["3、完工尚需绩效指数"],
          ["4、项目管理信息系统"],
          ["rows-5:输出", "1、工作绩效信息"],
          ["2、成本预测"],
          ["3、变更请求"],
          [
            [
              "4、项目管理计划更新",
              ["成本管理计划", "成本基准", "绩效测量基准"],
            ],
          ],
          [
            [
              "5、项目文件更新",
              [
                "假设日志",
                "估算依据",
                "成本估算",
                "经验教训登记册",
                "风险登记册",
              ],
            ],
          ],
        ],
      },
    ],
  },
  {
    page: 224,
    type: "普通",
    content: [
      "h3:官方教程重点考点：（掌握部分可直接理解记忆）",
      "1、项目成本管理是为了项目在批准的预算内完成，对成本进行规划、估算、预算、融资、筹资、管理和控制的过程。项目成本管理重点关注完成项目活动所需资源的成本，但同时也考虑项目决策对项目产品、服务或成果的使用成本、维护成本和支持成本的影响。（掌握）((24年第1批考题))",
      "2、项目成本管理就是要确保在批准的预算内完成项目。广义的项目成本管理通常称为“生命期成本管理”。生命期成本管理经常与价值工程技术结合使用，用于降低成本，缩短时间，提高项目可交付成果的质量和绩效，并优化决策过程。（掌握）((24年第1批考题))",
      "3、项目成本管理应当考虑项目干系人的需要，不同的项目干系人可能在不同的时间以不同的方式测算项目的成本。（掌握）((24年第1批考题))",
      "4、就某些项目，特别是小项目而言，成本估算和成本预算之间的关系极其密切，以致可以将其视为一个过程，由一个人在较短的时间内完成。（掌握）((24年第1批考题))",
      "[[5、成本的类型]]（掌握）((23年5月第35，23年11月第4批考题))",
      {
        headers: ["成本类型", "说明"],
        rows: [
          [
            "im:可变成本",
            "随着生产量、工作量或时间而变的成本为可变成本。可变成本又称变动成本。",
          ],
          [
            "im:固定成本",
            "不随生产量、工作量或时间的变化而变化的非重复成本为固定成本。",
          ],
          [
            "im:直接成本",
            "直接可以归属于项目工作的成本为直接成本，如项目团队差旅费、工资、项目使用的物料及设备使用费等。",
          ],
          [
            "im:间接成本",
            "来自一般管理费用科目或几个项目共同担负的项目成本所分摊给本项目的费用，形成了项目的间接成本，如税金、额外福利和保卫费用等。",
          ],
          [
            "im:机会成本",
            "利用一定的时间或资源生产或交付一种产品或服务，而失去利用这些资源生产或交付其他最佳替代品的机会就是机会成本，[[泛指一切在做出某一选择后同时失去其他选择，其他选择中最大的损失。]]",
          ],
          [
            "沉没成本",
            "指由于过去的决策已经发生的，而不能由现在或将来的任何决策改变的成本。[[沉没成本是一种历史成本，对现有决策而言是不可控成本，]]会很大程度上影响人们的行为方式与决策，[[在投资决策时应该尽量排除沉没成本的干扰。]]",
          ],
        ],
      },
      "[[6、应急储备]]是[[包含在成本基准内]]的一部分预算，用来应对已经接受的己识别风险，以及已经制定应急或减轻措施的已识别风险。应急储备通常是预算的一部分，用来应对那些会影响项目的[[“已知-未知”]]风险。[[可以为某个具体活动建立应急储备，也可以为整个项目建立应急储备，还可以同时建立。应急储备可取成本估算值的某一百分比、某个固定值或者通过定量分析来确定。管理储备]]是为了管理控制的目的而特别留出的项目预算，用来应对项目范围中不可预见的工作。管理储备用来应对会影响项目的[[“未知-未知”]]风险。管理储备[[不包括在成本基准中]]，但属于项目总预算和资金需求的一部分，[[使用前需要得到高层管理者审批。]]当动用管理储备资助不可预见的工作时，就要把动用的管理储备增加到成本基准中，此时会导致成本基准的变更。（掌握）((23年5月第35、23年11月第2批考题))",
    ],
  },
  {
    page: 225,
    type: "普通",
    content: [
      "7、项目成本管理过程包括：（掌握）((24年第1批考题))",
      {
        headers: ["cols-2/im:规划成本管理"],
        rows: [
          ["定义", "是确定如何估算、预算、管理、监督和控制项目成本的过程"],
          ["作用", "在整个项目期间为如何管理项目成本提供指南和方向。"],
        ],
      },
      {
        headers: ["cols-2/im:估算成本"],
        rows: [
          ["定义", "是对完成项目工作所需资源成本进行近似估算的过程"],
          [
            "作用",
            ["确定项目所需的资金。", "应根据需要在整个项目期间定期开展。"],
          ],
        ],
      },
      {
        headers: ["cols-2/im:制定预算"],
        rows: [
          [
            "定义",
            "是汇总所有单个活动或工作包的估算成本，建立一个经批准的成本基准的过程。",
          ],
          [
            "作用",
            "确定可以依据其来进行监督和控制项目绩效的成本基准。项目预算包括经批准用于执行项目的全部资金，而成本基准是经过批准且按时间段分配的项目预算，包括应急储备，但不包括管理储备。",
          ],
        ],
      },
      {
        headers: ["cols-2/im:控制成本"],
        rows: [
          ["定义", "是监督项目状态，以更新项目成本和管理成本基准变更的过程"],
          [
            "作用",
            [
              "在整个项目期间保持对成本基准的维护。",
              "需要在整个项目期间开展。",
            ],
          ],
        ],
      },
      "[[8、裁剪考虑因素：]]知识管理、估算和预算、挣值管理、敏捷方法的使用、治理。（掌握）",
      "9、成本管理计划描述将如何规划、安排和控制项目成本。[[在成本管理计划中一般需要规定：]]（掌握）((24年第1批考题))",
      [
        "（1）计量单位",
        "（2）精确度",
        "（3）准确度",
        "（4）组织程序链接",
        "（5）控制临界值",
        "（6）绩效测量规则",
        "（7）报告格式",
        "（8）其他细节",
      ],
      "[[10、成本估算是对完成活动所需资源的可能成本进行的量化评估，是在某特定时点根据已知信息所做出的成本预测。]]在估算成本时，需要识别和分析可用于启动与完成项目的备选成本方案；需要权衡备选成本方案并考虑风险，如比较自制成本与外购成本、购买成本与租赁成本及多种资源共享方案，以优化项目成本。[[成本估算表如下。]]（掌握）",
      `img:${ch16_1}`,
    ],
  },
  {
    page: 226,
    type: "普通",
    content: [
      "11、通常用某种货币单位进行成本估算，但有时也可采用其他计量单位，如人时数或人天数，以消除通货膨胀的影响，便于成本比较。（掌握）((23年5月第33考题))",
      "12、进行成本估算，应该考虑针对项目收费的全部资源，一般包括人工、材料、设备、服务、设施，以及一些特的成本种类，如通货膨胀补贴、融资成本或应急成本。成本估算可在活动层级呈现，也可以迪过汇总形式呈现。（掌握）((23年5月第33考题))",
      "[[13、成本类比估算]]使用以往类似项目的参数值或属性来估算，项目的参数值和属性包括范围、成本、预算、持续时间和规模指标（如尺寸、重量），类比估算以这些项目参数值或属性为基础来估算当前项目的同类参数或指标。（掌握）",
      "[[14、参数估算]]是指利用历史数据之间的统计关系和其他变量，来进行项目工作的成本估算，[[其進确性取决于参数模型的成熟度和基础数据的可靠性。]]参数估算可以针对整个项目或项目中的某个部分，并可与其他估算方法联合使用。（掌握）((23年5月第33，25年第2批考题))",
      "[[15、自下而上估算]]是对工作组成部分进行估算的一种方法，首先对单个工作包或活动的成本进行最具体、细致的估算，然后把这些细节性成本向上汇总或“滚动”到更高层次，用于后续报告和跟踪。[[自下而上估算的准确性及其本身所需的成本，通常取决于单个活动或工作包的规模或其他属性。]]（掌握）",
      "[[16、三点估算：通过考虑估算中的不确定性与风险，]]使用三种估算值来界定活动成本的近似区间，可以提高单点成本估算的准确性。（掌握）",
      "[[17、成本汇总：]]先把成本估算汇总到WBS 中的工作包，再由工作包汇总至 WBS 的更高层次（如控制账户），最终得出整个项目的总成本。（掌握）",
      "[[18、历史信息审核：]]审核历史信息有助于进行参数估算或类比估算，历史信息包括各种项目特征（参数），它们用于建立数学模型预测项目总成本。类比和参数模型预测的成本及准确性可能差别很大，[[满足以下情况时，模型预测最为可靠：]]（掌握）",
      [
        "[[①用来建立模型的历史信息准确；]]",
        "[[②模型中的参数易于量化；]]",
        "[[③模型可以调整，以便对大项目、小项目和各项目阶段都适用。]]",
      ],
      "[[19、资金限制平衡：]]应该根据对项目资金的限制来平衡资金支出，如果发现资金限制与计划支出之间存在差异，则可能需要调整工作的进度计划，以平衡资金的支出水平，[[例如可以通过在项目进度计划中添加强制日期来实现。]]（掌握）",
      "20、融资是指为项目获取资金。长期的基础设施、工业和公共服务项目通常会寻求外部融资，如果项目使用外部资金，出资实体可能会对项目提出要求。（掌握）",
      "[[21、成本基准是经过批准的、按时间段分配的项目预算，不包括任何管理储备，]]只有通过正式的变更控制程序才能变更，用作与实际结果进行比较的依据，成本基准是不同进度活动经批准的预算的总和。（掌握）((25年第1批考题))",
      "22、项目预算和成本基准的各个组成部分，如图所示。先汇总各项目活动的成本估算及其应急储备，得到相关工作包的成本；然后汇总各工作包的成本估算及其[[应急储备，]]得到控制账户的成本；接着再汇总各控制账户的成本，得到成本基准；最后，在成本基准之上[[增加管理储备，]]得到项目预算。当出现有必要动用管理储备的变更时，则应该在获得变更控制过程的批准之后，把适量的管理储备移入成本基准中。（掌握）((23年11月第1、4批考题，24年第2批案例))",
      `img:${ch16_2}`,
    ],
  },
  {
    page: 227,
    type: "普通",
    content: [
      "23、由于成本基准中的成本估算与进度活动直接关联，因此就可按时间段分配成本基准，得到一条S曲线，如图所示。对于使用挣值管理的项目，成本基准指的是绩效测量基准。（掌握）",
      `img:${ch16_3}`,
    ],
  },
  {
    page: 228,
    type: "普通",
    content: [
      "[[24、项且资金需求：]]根据成本基准，确定总资金需求和阶段性（如季度或年度）资金需求。[[成本基准中包括预计支出及预计债务。项目资金通常以增量的方式投入，并且可能是非均衡的，呈现出阶梯状。如果有管理储备，则总资金需求等于成本基准加管理储备。在资金需求文件中，也可说明资金来源。]]（掌握）",
      "[[25、项目成本控制的目标包括：]]（掌握）((23年11月第2批考题，24年第1批案例))",
      [
        "①对造成成本基准变更的因素施加影响；",
        "②确保所有变更请求都得到及时处理；",
        "③当变更实际发生时，管理这些变更；",
        "④确保成本支出不超过批准的资金限额，既不超出按时段、WBS 组件和活动分配的限额，也不超出项目总限额；",
        "⑤监督成本绩效，找出并分析与成本基准间的偏差；",
        "⑥对照资金支出，监督工作绩效；",
        "⑦防止在成本或资源使用报告中出现未经批准的变更；",
        "⑧向干系人报告所有经批准的变更及其相关成本；",
        "⑨设法把预期的成本超支控制在可接受的范围内等。",
      ],
      "[[26、绩效测量基准：]]使用挣值分析时，将绩效测量基准与实际结果比较，以决定是否有必要进行变更、采取纠正措施或预防措施。（掌握）",
      "27、挣值分析（掌握）((23年5月第34、23年11月第3批，25年第2批考题))",
      [
        "（1） 挣值分析将实际进度和成本绩效与绩效测量基准进行比较。挣值分析把范围基准、成本基准和进度基准整合起来，形成绩效测量基准。",
        "（2）计划价值（PV）：是为计划工作分配的经批准的预算，它是为完成某活动或WBS 组成部分而准备的一份经批准的预算，不包括管理储备。PV 的总和有时被称为绩效测量基准（PMB），项目的总计划价值又被称为完工预算（BAC）。",
        "（3）挣值 （EV）：是对已完成工作的测量值，用该工作的批准预算来表示，是已完成工作的经批准的预算。",
        "（4）实际成本（AC）：是在给定时段内执行某活动而实际发生的成本，是完成与EV 相对应的工作而发生的总成本。",
      ],
      "28、偏差分析（掌握）",
      [
        "（1）进度偏差（SV）：表示为挣值与计划价值之差。[[当项目完工时，全部的计划价值都将实现（即成为挣值），进度偏差最终将等于零。]]",
        "（2）成本偏差（CV）：表示挣值与实际成本之差。它是测量项目成本绩效的一种指标，等于挣值（EV）减去实际成本（AC）。[[项目结束时的成本偏差，就是完工预算（BAC）与实际成本之间的差值。]]",
        "（3）进度绩效指数（SPI）：是测量进度效率的一种指标，表示为挣值与计划价值之比，反映了项目团队完成工作的效率。",
        "（4）成本绩效指数（CPI）：是测量预算资源的成本效率的一种指标，表示为挣值与实际成本之比。它是最关键的挣值分析指标，用来测量己完成工作的成本效率。",
      ],
      "[[29、趋势分析：]]旨在审查项目绩效随时间的变化情况，以判断绩效是正在改善还是正在恶化。（掌握）",
    ],
  },
  {
    page: 229,
    type: "普通",
    content: [
      "[[30、储备分析。]]在控制成本过程中，可以采用储备分析来监督项目中应急储备和管理储备的使用情况，从而判断是否还需要这些储备，或者是否需要增加额外的储备。（掌握）",
      "[[31、完工尚需绩效指数（TCPI）]]是一种为了实现特定的管理目标，剩余资源的使用必须达到的成本绩效指标，是完成剩余工作所需的成本与剩余预算之比。（掌握）",
      "32、计算题，不想再强调，肯定是必须必须必须会的。（掌握）((23年5月第57，25年第2批考题))",
    ],
  },
];
